# study_java6

CardFile-struts__2008/: CardFile.sql  Readme.txt  pom.xml
CardFile-struts__2008/src/main/java/actions/: AddProductAction.java  CategoryTableValue.java  DeleteProductAction.java  EditProductAction.java  MainAction.java  ProductTableValue.java
CardFile-struts__2008/src/main/java/beans/: CategoryTable.java  ProductTable.java
CardFile-struts__2008/src/main/java/database/: DataBase.java  DataBaseQuery.java
CardFile-struts__2008/src/main/java/filters/: SetCharacterEncodingFilter.java
CardFile-struts__2008/src/main/java/finals/: CardFileFinal.java
CardFile-struts__2008/src/main/java/forms/: AddProductForm.java  DeleteProductForm.java  EditProductForm.java  MainForm.java
CardFile-struts__2008/src/main/java/plugins/: DataBaseConfigPlugIn.java
CardFile-struts__2008/src/main/resources/: MessageResources.properties  MessageResources_ru.properties
CardFile-struts__2008/src/main/webapp/: MainJSP.jsp  ModifyProduct.jsp  index.jsp
CardFile-struts__2008/src/main/webapp/WEB-INF/: database-config.properties  struts-config.xml  web.xml
CardFile-struts__2008/src/main/webapp/css/: Main.css  ModifyProduct.css
Journey__2009/: 1.txt  README.txt  pom.xml
Journey__2009/lib-old/: SesameGWT-compile.cmd  SesameGWT-shell.cmd  build.xml  build_log.txt
Journey__2009/src/main/java/com/: journey.gwt.xml
Journey__2009/src/main/java/journey/: JourneyDispatcherServlet.java
Journey__2009/src/main/java/messages/: home.properties  home_ru.properties  home_ua.properties
Journey__2009/src/main/java/test/: BaseDatabaseTests-context.xml  BaseDatabaseTests.java  jdbc.properties
Journey__2009/src/main/resources/: log4j.properties
Journey__2009/src/main/webapp/: destination  home.jsp  journey.html
Journey__2009/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  gwt-dispatcher-servlet.xml  web.xml
Journey__2009/src/main/webapp/css/: main.css  reset.css
Journey__2009/src/main/webapp/js/: setMapLocation.js
Journey__2009/src/main/webapp/rdf/: Kharkov_ru.rdf  Kiev_ru.rdf
Journey__2009/src/test/java/com/: journeyJUnit.gwt.xml  journeySuite.java
Lab1_DataWareHouse/: DB.xml  Time.html  Time2.html  file.mdb  pom.xml
Lab1_DataWareHouse/src/main/java/: Agregation.java  ConnectToAccess_2008.java  DB_Connect.java  Fact_Table.java  Frame1_Main.java  Lab1_Main.java  M_JPanel.java  Report.java  XML_Reader.java
TCKH_2008/com.eclipsesp.tplanner.core/: build.bat  build.xml  pom.xml
TCKH_2008/com.eclipsesp.tplanner.core/src/test/resources/: jdbc.properties
TCKH_2008/com.eclipsesp.tplanner.web/: build-svnant.bat  build-svnant.xml  build.bat  build.xml  pom.xml
TCKH_2008/com.eclipsesp.tplanner.web/src/main/webapp/: home.jsp
java_servlet_and_jsp_cookbook__bruce_perry__2004/: pom.xml
java_servlet_and_jsp_cookbook__bruce_perry__2004/src/main/java/chap1/: FirstServlet.java
java_servlet_and_jsp_cookbook__bruce_perry__2004/src/main/java/chap10/: CookieBean.java  CookieReader.java  CookieServlet.java
java_servlet_and_jsp_cookbook__bruce_perry__2004/src/main/java/chap11/: SessionAttribListen.java  SessionBindListen.java  SessionCheck.java  SessionDisplay.java  SessionFilter.java  SessionListen.java  SimpleSession.java  UrlRedirect.java  UrlRewrite.java
java_servlet_and_jsp_cookbook__bruce_perry__2004/src/main/java/chap12/: FormServlet.java  ModuleServlet.java  WindowServlet.java
java_servlet_and_jsp_cookbook__bruce_perry__2004/src/main/java/chap13/: DebugPost.java  ResourceServlet.java  SendFilter.java  SendMp3.java  SendPdf.java  SendWord.java  SendXml.java  ShowFile.java  UrlServlet.java
java_servlet_and_jsp_cookbook__bruce_perry__2004/src/main/java/chap14/: ContextLog.java  ContextLogger.java  LoggerCLServlet.java  LoggerNconfig.java  LoggerNewConfig.java  LoggerServlet.java  LoggerServlet2.java  LoggerSkel.java  LoggerTag.java  LoggerWconfig.java  SessionLogger.java
java_servlet_and_jsp_cookbook__bruce_perry__2004/src/main/java/chap15/: DataSourceLoginModule.java  LoginBean.java  LoginServlet.java  LogoutServlet.java  WebCallbackHandler.java
java_servlet_and_jsp_cookbook__bruce_perry__2004/src/main/java/chap16/: ContextAccessor.java  ContextBinder.java  ContextObject.java  RequestBinder.java  RequestDisplay.java
java_servlet_and_jsp_cookbook__bruce_perry__2004/src/main/java/chap17/: FlashServlet.java
java_servlet_and_jsp_cookbook__bruce_perry__2004/src/main/java/chap18/: AutoServlet.java  ReqListener.java  ReqWrapper.java  RequestFilter.java  RequestHeaderView.java
java_servlet_and_jsp_cookbook__bruce_perry__2004/src/main/java/chap19/: BlockFilter.java  CheckFilter.java  FilterWrap.java  IPFilter.java  IncludeFilter.java  LogFilter.java  ResponseWrapper.java
java_servlet_and_jsp_cookbook__bruce_perry__2004/src/main/java/chap20/: AttachBean.java  EmailAttachServlet.java  EmailBean.java  EmailBeanServlet.java  EmailServlet.java  HeaderAccessor.java  MailAccessor.java
java_servlet_and_jsp_cookbook__bruce_perry__2004/src/main/java/chap21/: DatabaseServlet.java  DbMetaServlet.java  DbServlet.java  DbServletResult.java  StoredProcServlet.java  StoredProcUtil.java  WeblogicDbServlet.java
java_servlet_and_jsp_cookbook__bruce_perry__2004/src/main/java/chap22/: LogoTag.java  SimpleLogoTag.java
java_servlet_and_jsp_cookbook__bruce_perry__2004/src/main/java/chap23/: ZoneWrapper.java
java_servlet_and_jsp_cookbook__bruce_perry__2004/src/main/java/chap24/: CurrLocaleServlet.java  DateLocaleServlet.java  LocaleDisplay.java  PerLocaleServlet.java  WelcomeBundle_es_ES.java  WelcomeServlet.java
java_servlet_and_jsp_cookbook__bruce_perry__2004/src/main/java/chap25/: BeanServlet.java  EmailJndiServlet.java  JndiFilter.java  JndiTFilter.java  WebJndiServlet.java
java_servlet_and_jsp_cookbook__bruce_perry__2004/src/main/java/chap26/: BeanParserServlet.java  HtmlParseServlet.java  StockPriceBean.java
java_servlet_and_jsp_cookbook__bruce_perry__2004/src/main/java/chap27/: AmazonBean.java  AmazonServlet.java  GoogleBean.java  GoogleServlet.java
(+431 files in other folders)
