# ******************************************************************************
# * 22.07.2008
# * 
# * (C) Eclipse SP LLC. All rights reserved
# * 
# * This file contains mail settings for the project
# ******************************************************************************

# SMTP server host name and port
mail.host=mexico
mail.port=25

# Message pattern and other variables
mail.message=<Strong>Hello Dear friend.</Strong></br> Your friend <a href=\"mailto:%s\">Your friends e-mail</a> want to see you in his tournament - \"%s\".</br> If you want to take part in this competition then press link you see below.</br><a href=\"%s\">Link to complete registration an connect to the tournament</a> 
mail.regAddress=http://localhost:8080/com.eclipsesp.tplanner.web/pages/registration.html