lang_russian=\u0420\u0443\u0441\u0441\u043a\u0438\u0439
lang_ukraine=\u0423\u043a\u0440\u0430\u0457\u043d\u0441\u044c\u043a\u0438\u0439
lang_english=English

save=Save
saved=Saved
delete=Delete
deleted=Deleted

file=File
file_incorrect=File incorrect
uploaded_successful=uploaded successful


rdf_Schema=RDF Schema
rdf_Graph=RDF/XML view
rdf_Schema_Statements=Statements view


rdf_In=Incoming RDF
rdf_In_upload=Upload RDF
upload=Upload
rdf_In_DirectoryWithIncomingRDF=Directory with incoming RDF

rdf_in_repository=RDF in repository
rdf_in_repository_AddToRepository=Add to repository

subject_resource=Subject (Resource)
predicate_property=Predicate (Property)
object_RDFNode=Object (RDFNode)

error_watchLog=Error. Watch log.