header.jsp.journey=Journey - Discover the World !
header.jsp.home=Home
header.jsp.join=Join
header.jsp.about=About
header.jsp.login=Login
header.jsp.city=City
header.jsp.trips=Trips
header.jsp.customization=Customization

login.title=Sign in
login.signIn=Sign in
login.signOut=Sign Out
login.signUp=Sign Up
login.eMail=E-Mail
login.password=Password
login.register=Register

travelObject.name=Name
travelObject.web_site=Web site
travelObject.telephone=Telephone
travelObject.price=Price
